!! Transparency (0-1):
*.alpha:        0.85

!! Set a default font and font size as below:
*.font:         SF Mono Nerd Font:size=10:style=Medium
st.font:        Jetbrains Mono Nerd Font:size=12:style=Medium

!! default:
*.background:   #002221
*.foreground:   #e6f8f8
*.color0:       #002221
*.color1:       #ea3431
*.color2:       #00B6B6
*.color3:       #F8B017
*.color4:       #4894fd
*.color5:       #e01dca
*.color6:       #1ab2ad
*.color7:       #99dddb
*.color8:       #006562
*.color9:       #ea3431
*.color10:      #00B6B6
*.color11:      #F8B017
*.color12:      #4894fd
*.color13:      #e01dca
*.color14:      #1ab2ad
*.color15:      #e6f6f6
