[global]
    monitor = 0
    follow = mouse
    width = 370
    height = 350
    offset = 30x50
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#00b6b6"
    font = "JetbrainsMono NF Medium"
    format = "<b>%s</b>\n%b"
    transparency = 20
    word_wrap = yes
    stack_duplicates = true
    corner_radius = 0
    mouse_left_click = do_action, close_current
    text_icon_padding = 18
    max_icon_size = 90

[urgency_low]
    background = "#66cbc8"
    foreground = "#003332"
    frame_color = "#00b6b6"
    timeout = 7
    icon = ~/.config/dunst/low.png

[urgency_normal]
    background = "#bae3e3"
    foreground = "#002221"
    timeout = 7
    icon = ~/.config/dunst/normal.png

[urgency_critical]
    background = "#ffe512"
    foreground = "#002221"
    frame_color = "#bae3e3"
    timeout = 7
    icon = ~/.config/dunst/critical.png
