[global]
    monitor = 0
    follow = mouse
    width = 370
    height = 350
    offset = 30x50
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#343a45"
    font = "Jetbrains Mono Medium"
    format = "<b>%s</b>\n%b"
    transparency = 10
    word_wrap = yes
    stack_duplicates = true
    corner_radius = 4


[urgency_low]
    background = "#282c34"
    foreground = "#d7dce2"
    timeout = 7

[urgency_normal]
    background = "#282c34"
    foreground = "#d7dce2"
    timeout = 7

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 7
