[global]
    monitor = 0
    follow = mouse
    width = 370
    height = 350
    offset = 30x50
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#00b6b6"
    font = "Jetbrains Mono Medium"
    format = "<b>%s</b>\n%b"
    transparency = 10
    word_wrap = yes
    stack_duplicates = true
    corner_radius = 4
    mouse_left_click = do_action, close_current
    text_icon_padding=15
    max_icon_size=150

[urgency_low]
    background = "#002221"
    foreground = "#e6f8f8"
    timeout = 7
    icon = ~/.config/dunst/normal.png

[urgency_normal]
    background = "#002221"
    foreground = "#e6f8f8"
    timeout = 7
    icon = ~/.config/dunst/normal.png

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 7
    icon = ~/.config/dunst/critical.png
