# Symlink to /etc/X11/xorg.conf.d/

Section "InputClass"
    Identifier          "touchpad"
    Driver              "synaptics"
    MatchIsTouchpad     "on"
    Option              "TapButton1"                "1"
    Option              "TapButton2"                "3"
    Option              "TapButton3"                "2"
    Option              "VertScrollDelta"           "-111"
    Option              "HorizScrollDelta"          "-111"
    Option              "HorizTwoFingerScroll"      "on"
EndSection
